<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Incheon</title>
  </head>
  <body>
    <center><h1>Incheon</h1></center>
    <hr>
    <figure>
    <a href="https://www.youtube.com/watch?v=6rdTHm7_J6s"><img src="images/photos/incheonairport.jpg" alt="" width="300" height="200" title= 'one of the World Top Incheon Airport'></a>
    <img src="images/photos/incheoncity.jpg" alt="Incheon City" width="250" height="200" title= 'Incheon City'>
    <img src="images/photos/fishincheon.jpg" alt="Fish market" width="200" height="250" title= 'Sea Food Market'>
    <img src="images/photos/incheon1.jpg" alt="View of Incheon" width="320" height="250" title= ''>
    <a href="https://english.visitkorea.or.kr/enu/ATR/SI_EN_3_1_1_1.jsp?cid=2461735"><img src="images/photos/tri.jpg" alt="Tri-Bowl" width="250" height="180" title= 'Tri-Bowl'></a>
    </figure>
    <hr>
    <br>
    <p>Incheon International Airport has consistently been rated one of the best airports in the world for the past decade. With fantastic restaurants, cultural performances, a spa, an ice skating rink, a movie theater and all the duty-free shopping you could ever want, it’s easy to spend an entire day here.</p>
    <br>
    <p><i>Incheon’s Songdo</i> has been designated as one of the world’s first smart cities, as a number of smart technologies are heavily utilized in its infrastructure. Designed with sensors to monitor temperature, energy use and traffic flow, Songdo can essentially communicate with visitors to let them know when their bus is due or inform local authorities about any potential problems.</p>
    <br>
    <p>Located directly on the coast, it’s not surprising that Incheon boasts a lively fishing industry and offers some of the best seafood in the country. To sample it, head to the Sorae Fish Market, an expansive wet market that hasn’t changed in decades. Here, numerous vendors sell a wide variety of seafood that you can purchase and have cooked at one of the nearby restaurants.</p>
    <br>
    <hr>
    <br>
    <nav align="Center">
        <a href="index.html">South Korea</a>
        <a>|</a>
        <a href="Seoul.html">Seoul</a>
        <a>|</a>
        <a href="index.html#ContactUs">Contact Us</a>
      </nav>
      <h5 align="center">2019 @ Project 1 by Hosna Fnu </h5>
  </body>
</html>
